{
  "version": "1.0.0",

  "player": {
    "proxy": {
      "primary": "http://localhost:3000/?url=",
      "fallback": [
        "https://corsproxy.io/?url=",
        "https://api.allorigins.win/raw?url=",
        "https://corsproxy.cyou/?url=",
        "https://cors.lol/?url="
      ]
    },

    "ui": {
      "youtubeEmbed": "https://www.youtube-nocookie.com/embed/",

      "providers": {
        "invidious": [
          {
            "name": "nadeko",
            "url": "https://inv.nadeko.net/"
          },
          {
            "name": "nerdvpn",
            "url": "https://invidious.nerdvpn.de/"
          }
        ],

        "experimental": [
          {
            "name": "nerdvpn_tor",
            "url": "http://nerdvpneaggggfdiurknszkbmhvjndks5z5k3g5yp4nhphflh3n3boad.onion",
            "network": "tor"
          },
          {
            "name": "nadeko_i2p",
            "url": "http://nadekoohummkxncchcsylr3eku36ze4waq4kdrhcqupckc3pe5qq.b32.i2p",
            "network": "i2p"
          }
        ],

        "piped": [
          {
            "name": "main",
            "frontend": "https://piped.video/",
            "api": "https://pipedapi.frontendfriendly.xyz/"
          },
          {
            "name": "kavin",
            "frontend": "https://piped.video/",
            "api": "https://pipedapi.kavin.rocks/"
          }
        ]
      }
    },

    "features": {
      "sponsorBlock": {
        "enabled": true,
        "api": "https://sponsor.ajay.app/",
        "rules": {
          "sponsor": "skip",
          "selfpromo": "skip",
          "interaction": "skip",
          "intro": "skip",
          "outro": "skip",
          "preview": "skip",
          "filler": "skip",
          "poi_highlight": "none"
        },
        "autoSkip": true,
        "skipThreshold": 0,
        "showToast": false
      },

      "deArrow": {
        "enabled": true,
        "api": "https://dearrow.ajay.app/",
        "key": "FR3Lo-e986a",
        "replaceTitles": true,
        "replaceThumbnails": true,
        "fallbackToOriginal": true,
        "preferOriginalIfNoVotes": true
      }
    },

    "apis": {
      "youtube": {
        "iframe": "https://www.youtube.com/iframe_api"
      },

      "invidious": {
        "apiBase": "https://invidious.kavin.rocks/api/v1/"
      }
    }
  }
}
